# Every example represents a list of strings (sentences), where
# each sentence may consist of particular words or `[named entities]`

EXAMPLES = {
    "simple": [# 1.
               "... [сша] намерена ввести санкции против [роccии] ...",
               # 2.
               "... При этом [Москва] неоднократно подчеркивала, что ее активность "
               "на балтике является ответом именно на действия [НАТО] и эскалацию "
               "враждебного подхода к [Росcии] вблизи ее восточных границ ..."],
    "no_entities": [
               # 1.
               "США намерена ввести санкции против Роccии",
               # 2.
               "... При этом Москва неоднократно подчеркивала, что ее активность "
               "на балтике является ответом именно на действия НАТО и эскалацию "
               "враждебного подхода к Росcии вблизи ее восточных границ ..."]

}